<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>Matthieu Bruneaux</title>
  </head>
  <body>
    <h1>This website has moved</h1>
    <p>My website is no longer hosted here! To go to its new location, please click below:</p>
    <ul>
      <li><a href="https://matthieu-bruneaux.gitlab.io/mdjbru/">https://matthieu-bruneaux.gitlab.io/mdjbru/</a></li>
    </ul>
    <p>Thank you!</p>
    <p>-- Matthieu</p>
  </body>
</html> 
